
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\App.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\MainWindow.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\MVVM\View\ListView.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\MVVM\View\HomeView.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\RoundButton.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\MenuButtonTheme.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\TextBoxTheme.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\UsernameTextBox.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\VerticalSeparator.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\Theme\XButton.xaml;;
FC:\Users\Admin\Desktop\H1MCKP-SOP\SzopBeadando\SzopBeadando\UpdateWindow.xaml;;

